#changed port number
server.port=8083

# logger
logging.level.org.root=info

# persistence
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa



#mysql connection information
#spring.datasource.url=jdbc:mysql://61.74.20.99:3306/NLP?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=konkuk
#spring.datasource.password=konkuk
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# use mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# level of logging
logging.level.org.hibernate=info

#print sql statement on console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# print debug
spring.jpa.properties.hibernate.use_sql_comments=true